token literal names:
null
null
'('
')'
','
null

token symbolic names:
null
VARIABLE
LPAREN
RPAREN
VIRG
WS

rule names:
VARIABLE
VALID_ID_CHAR
LPAREN
RPAREN
VIRG
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 31, 10, 7, 13, 7, 14, 7, 32, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 2, 7, 4, 9, 5, 11, 6, 13, 7, 3, 2, 4, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 36, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 17, 5, 5, 3, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 4, 3, 2, 2, 2, 20, 22, 9, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 42, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 43, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 7, 46, 2, 2, 28, 12, 3, 2, 2, 2, 29, 31, 9, 3, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 7, 2, 2, 35, 14, 3, 2, 2, 2, 6, 2, 18, 21, 32, 3, 8, 2, 2]